<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fighting</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


    <style>
        body {
            background-image: url('Images/Spiderman.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
    </style>

</head>

<div class="header">
    <h1><font color="white">Fighting</h1>

    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Fighting.html">Fighting games</a>
            <a href="Nintendo.html">Nintendo games</a>
            <a href="Strategy.html">Strategy games</a>
            <a href="Role-playing.html">Role-playing games</a>
        </div>
    </body>

    <h1> Marvel's Spiderman 2</h1>


    <body>

        <p>Overview: Marvel's Spider-Man 2 is an action-adventure single player game that is played from a third-person
            perspective. It is developed by Insomniac Games and published by Sony Interactive Entertainment. In this
            game, You are faced with the challenges of taking on Peter Parker's personal life as he battles an evil
            scientist known as Otto Octavious.
        </p>

        <p>
            Audience Rating: 4.3/5
            Critic Rating: 9/10
            My Rating: 4/5
        </p>

        <p>
            My opinion: I think that Marvel's Spider-Man 2 is deserving of its high ratings all across the board. It
            offers extremely well designed gameplay and a brilliant storyline. They implemented a fully fledged skill
            tree for both the playable characters in the game which keeps the battles interesting and refreshing.
            Overall, I think this game exceeded many people's expectations and is a must for the Marvel fans.
        </p>

    </body>

    <h2> Street Fighter 6 </h2>

    <body>

        <p>Overview: Street Fighter 6 is a fighting game developed and published by Capcom. In this game, two fighters
            use a variety of attacks and special abilities to knock out their opponent on a 2D battlefield. It offers
            both a single-player story mode known as "World Tour" and an online competitive mode known as the "Battle
            Hub"</p>

        <p>
            Audience Rating: 3.2/5
            Critic Rating: 9/10
            My Rating: 3/5
        </p>

        <p>My Opinion: I think that Capcom did a wonderful job when creating Street fighter 6. It is inviting for
            newcomers of the genre with many tutorials on teaching the Street Fighter mechanics. I believe that the main
            point of success for this game is the Battle Hub. You can spectate any player's ongoing match similar to how
            it would be in an arcade which is a really cool concept. My main point of criticism is some of the battles
            in the storyline. I've read that the first enemy on hard difficulty is almost impossible to beat and
            requires the player to be almost 20 levels over to stand a chance.
        </p>

    </body>

</html>